﻿<html><head>
        <title>
        </title>
     <link href="../../../Documents/ifpr teste p.web" rel="stylesheet">
     </head>
     <body>
     <center>
     <p><img src="../../ifpr_logo.png" width="260" height="300"></p>
        <font face="Verdana, Geneva, sans-serif" color="#009900">
        <font face="Verdana, Geneva, sans-serif" color="#006600">
        <h1>IFPR Campus Telêmaco Borba</h1></font>
        <h2>Formulário de Cadastro de Candidato</h2>
        <form name="formulario">
           <p> Nome</p>
           <input name="nome" type="text">
           <p> CPF </p>
           <input name="cpf" type="number" maxlength="14">
           <p> RG </p>
           <input name="rg" type="number" maxlength="13">
           <p> Endereço</p>
           <textarea rows="5" cols="30"></textarea>
           <p> Data de nascimento</p>
           <input name="data-nascimento" type="date">
           <p> Sexo </p>
           <input name="Feminino" type="radio"><f>Feminino<br>
           <input name="Masculino" type="radio"><f>Masculino<br>
           <p>Deseja concorrer a cotas para afrodecendentes?</p>
           <input name="sim" type="radio"><f>Sim<br>
           <input name="nao" type="radio"><f>Não<br>
           <p> Qual curso você desejha?</p>
           <select name="cursos">
                    <option>informatica para internet</option>
                    <option> automação industrial</option>
                    <option> mecânica</option>
           </select>        
           <p> Em quais areas você possui interesse?</p>
          <p> <input name="robotica" type="checkbox"><f> Robótica<br>
           <input name="arte" type="checkbox"><f>Arte<br>
           <input name="progamacao" type="checkbox"><f>progamacao<br>
           <input name="esportes" type="checkbox"><f>esportes<br></p>
           <p>Escolha um login</p>
           <input name="email" type="email">
           <p>Digite uma senha</p>
           <input name="senha" type="password">
           <p> align="center">Repita a senha</p>
           <input name="repita-a-senha" type="password"><
           
           <p><input name="limpar" type="reset">
           <input name="enviar" type="submit"></p>
       </form>
     </center>
     </body>
</html>     
     
     