@charset "utf-8";
/* CSS Document */

ul{
	font-family:Verdana, Geneva, sans-serif; -
	font-size:30pt;
	font-weight:bold;
	color:#906;
	width:400px;
	margin:200px;
}


li{
	border-top-style:dashed;
	border-top-color:#090;
	border-top-width:20px;
	border-bottom-style:dotted;
	border-bottom-color:#FF0000;
	border-bottom-width:20px;
	border-left-style:solid;
	border-left-color:#006;
	border-left-width:20px;
	border-right-style:solid;
	border-right-color:yellow;
	border-right-width:20px;
	padding-left:50px;
	padding-right:20px;
	padding-top:100px;
	padding-bottom:100px;
	margin-top:20px;
	margin-left:40px;
}
	